jdbc.driver=org.postgresql.Driver
jdbc.url=postgres://postgres:postgres@localhost/postgres
jdbc.schema=
generator.packageName=models.db
generator.lineBreak=LF
basic/namedParameters/executable/interpolation/queryDsl
generator.template=queryDsl
specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=specs2unit
generator.encoding=UTF-8
