.btn-facebook { background-color: #2980b9; color: #ffffff;}
.btn-twitter { background-color: #55acee; color: #ffffff;}

.toolbar {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
	min-height: 50px;
	margin-bottom: 20px;
	background-color: #f8f8f8;
	border: 1px solid #e7e7e7;
	border-radius: 0;
	width: 100%;
}

.toolbar button {
	padding: 9px 10px;
	margin: 8px 10px;
	background-color: transparent;
	border: 1px solid #ddd;;
	border-radius: 4px;
}

.toolbar-content {
	margin-left: auto;
	margin-right: auto;
	width: 280px;
}

.toolbar-title {
	font-size: 18px;
	padding-top: 10px;
	font-weight: bold;
}

.toolbar-content div {
	display: inline-block;
}

#content { padding-top: 60px;}

.error { color: red;}

#msg-dialog {
	animation-name: "msg";
	animation-duration: 3s;
	animation-timing-function: ease;
	animation-delay: 0;
	animation-iteration-count: 1;
	animation-direction: alternate;
	-webkit-animation-name: "msg";
	-webkit-animation-duration: 3s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-delay: 0;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: alternate;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -140px;
	margin-top: -25px;
	height: 50px; 
	width: 280px;
	border: solid 1;
	background-color: #ddd;
}
@keyframes msg {
  0%   { opacity:0; }
  50%  { opacity:1; }
  100%   { opacity:0; }
}

@-webkit-keyframes msg {
  0%   { opacity:0; }
  50%  { opacity:1; }
  100%   { opacity:0; }
}

#msg-dialog span {
	display: block;
	text-align: center;
	margin: 10px auto;
}

.chat-left {
	margin-left: 10px;
	text-align: left;
	width: 100%;
}

.chat-left img {
	margin-right: 10px;
}

.chat-right {
	margin-right: 10px;
	text-align: right;
	width: 100%;
}

.chat-right img {
	margin-left: 10px;
}

#chat-text-len {
	font-style: italic;
}